<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annex Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="sidebar">
        <h3 class="text-center mb-4">ANNEX</h3>

        <ul class="nav flex-column">
            <h3 class="side_bar_heading text-muted">Main </h3>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#advanceUI" role="button" aria-expanded="false">
                    <i class="bi bi-ui-checks"></i> Advance UI
                </a>
                <div class="collapse" id="advanceUI">
                    <ul class="list-unstyled ps-3">
                        <li><a class="nav-link" href="#">Highlight</a></li>
                        <li><a class="nav-link" href="#">Rating</a></li>
                        <li><a class="nav-link" href="#">Alertify</a></li>
                        <li><a class="nav-link" href="#">Range Slider</a></li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-calendar"></i> Calendar</a>
            </li>
            <h3 class="side_bar_heading text-muted">Components </h3>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#UIelements" role="button" aria-expanded="false">
                    <i class="bi bi-layers"></i> UI Elements
                </a>
                <div class="collapse" id="UIelements">
                    <ul class="list-unstyled ps-3">
                        <li><a class="nav-link" href="#">Buttons</a></li>
                        <li><a class="nav-link" href="#">Cards</a></li>
                        <li><a class="nav-link" href="#">Tabs & Accordions</a></li>
                        <li><a class="nav-link" href="#">Modals</a></li>
                        <li><a class="nav-link" href="#">Images</a></li>
                        <li><a class="nav-link" href="#">Alerts</a></li>
                        <li><a class="nav-link" href="#">Progress Bars</a></li>
                        <li><a class="nav-link" href="#">Dropdowns</a></li>
                        <li><a class="nav-link" href="#">LightBox</a></li>
                        <li><a class="nav-link" href="#">Navs</a></li>
                        <li><a class="nav-link" href="#">Pagination</a></li>
                        <li><a class="nav-link" href="#">Popover & Tooltips</a></li>
                        <li><a class="nav-link" href="#">Badge</a></li>
                        <li><a class="nav-link" href="#">Carousel</a></li>
                        <li><a class="nav-link" href="#">Video</a></li>
                        <li><a class="nav-link" href="#">Typography</a></li>
                        <li><a class="nav-link" href="#">Sweet-Alert</a></li>
                        <li><a class="nav-link" href="#">Grid</a></li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#charts" role="button" aria-expanded="false">
                    <i class="bi bi-bar-chart"></i> Charts
                </a>
                <div class="collapse" id="charts">
                    <ul class="list-unstyled ps-3">
                        <li><a class="nav-link" href="#">Morris Chart</a></li>
                        <li><a class="nav-link" href="#">Chartist Chart</a></li>
                        <li><a class="nav-link" href="#">Chartjs Chart</a></li>
                        <li><a class="nav-link" href="#">Flot Chart</a></li>
                        <li><a class="nav-link" href="#">C3 Chart</a></li>
                        <li><a class="nav-link" href="#">Jquery Knob Chart</a></li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#icons" role="button" aria-expanded="false">
                    <i class="bi bi-ui-checks-grid"></i> Icons
                </a>
                <div class="collapse" id="icons">
                    <ul class="list-unstyled ps-3">
                        <li><a class="nav-link" href="#">Material Design</a></li>
                        <li><a class="nav-link" href="#">Ion Icons</a></li>
                        <li><a class="nav-link" href="#">Font Awesome</a></li>
                        <li><a class="nav-link" href="#">Themify Icons</a></li>
                        <li><a class="nav-link" href="#">Dripicons</a></li>
                        <li><a class="nav-link" href="#">Typicons Icons</a></li>
                    </ul>
                </div>
            </li>

            <h3 class="side_bar_heading text-muted">Extra </h3>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-table"></i> Tables</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-geo-alt"></i> Maps</a>
            </li>

        </ul>
    </div>

    <div class="topbar d-flex  justify-content-between p-4 pe-0">
        <div class="col-md-4">
            <input type="text" class="form-control form-control-sm" placeholder="Search..."
                style="width: 200px; border-radius: 2rem;">
        </div>
        <div class="d-flex justify-content-evenly col-md-4 p-2 mt-2">
            <span>English <img src="https://flagcdn.com/us.svg" width="20"></span>
            <i class=" bi bi-envelope d-block"></i>
            <i class="bi bi-bell d-block"></i>
            <img src="images/sundar.webp" class="rounded-circle profile-img1 " alt="User">
        </div>
    </div>

    <!-- Main Content -->
    <div class="content mt-2">

        <h4>Dashboard</h4>

        <!-- Stats -->
        <div class="row my-4">
            <div class="col-md-3">
                <div class="card card-stats p-3">
                    <h6 class="">$18090</h6>
                    <small class="text-muted">Visits Today <span class="text-danger price_status">↓ 5.26%</span></small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-stats p-3">
                    <h6>562</h6>
                    <small class="text-muted">New Users <span class="text-success price_status">↑ 8.68%</span></small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-stats p-3">
                    <h6>7514</h6>
                    <small class="text-muted">New Orders <span class="text-danger price_status">↓ 2.35%</span></small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-stats p-3">
                    <h6>$32874</h6>
                    <small class="text-muted">Total Sales <span class="text-success price_status">↑ 2.35%</span></small>
                </div>
            </div>
        </div>

        <div class="row my-4 g-4">
            <div class="col-md-8">
                <div class="card p-3">
                    <span class="mb-2">Overview</span>
                    <img src="images/overview.png" class="w3" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card  p-3">
                    <span class="fw-bold">Revenue By Country</span>
                    <div class="d-flex justify-content-evenly align-items-baseline mt-2">
                        <div class="color_dot" style="background-color: blue;"></div>
                        <p>Cananda</p>
                        <div class="color_dot" style="background-color: rgb(70, 177, 220) ;"></div>
                        <p>USA</p>
                        <div class="color_dot" style="background-color: lightblue;"></div>
                        <p>London</p>

                    </div>
                    <img src="images/revenue-img.png" class="w3 mt-5" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center" style="background: #4fc3f7; color: white;">
                    <i class="bi bi-twitter" style="font-size: 2rem;"></i>
                    <p class="mt-2">Lorem Ipsum is simply dummy text of the #TWITTER and typesetting industry.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center" style="background: #5e72e4; color: white;">
                    <i class="bi bi-facebook" style="font-size: 2rem;"></i>
                    <h5>54k</h5>
                    <small>Followers</small> | <h5>44k</h5>
                    <small>Posts</small>
                </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xl-4">
                <div class="card bg-white m-b-30"><img src="images/wather.jpg" alt="" class="img-fluid">
                    <div class="card-body bg-primary">
                        <div class="row">
                            <div class="col-6 align-self-center">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 text-center"><canvas id="partly-cloudy-day" width="70"
                                            height="0"></canvas>
                                        <h6><i class="bi bi-cloud-sun fs-1 text-white"></i></h6>
                                        <h6 class="text-white">SUN DAY <span>25<sup>th</sup></span></h6>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 text-center align-self-center">
                                        <h5 class="mt-0 text-white"><b>32°</b></h5>
                                        <p class="text-white weather_text">Partly cloudy</p>
                                        <p class="text-white weather_text">15km/h - 37%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 align-self-center">
                                <div class="row mb-0    ">
                                    <div class="col-6 text-center ">
                                        <h6 class="text-white mt-0 font-14 mb-2">MON</h6><canvas id="rain" width="28"
                                            height="0"></canvas>
                                        <h6><i class="bi bi-cloud fs-3 text-white"></i></h6>
                                        <h6 class="text-white font-14">38°</h6>
                                    </div>
                                    <div class="col-6 text-center">
                                        <h6 class="text-white mt-0 font-12">TUE</h6><canvas id="wind" width="35"
                                            height="0"></canvas>
                                        <h6><i class="bi bi-wind fs-3 text-white"></i></h6>
                                        <h6 class="text-white font-14">32°<i class="wi-degrees"></i></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Members Table and Weather -->
            <div class="row my-4">
                <div class="col-md-8">
                    <div class="card p-3">
                        <h6>Members Profiles</h6>
                        <table class="table align-middle">
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Name</th>
                                    <th>Country</th>
                                    <th>Earnings</th>
                                    <th>Sales</th>
                                    <th>Reviews</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/elon.jpg" class="profile-img1"></td>
                                    <td>Elon Musk</td>
                                    <td><img src="https://flagcdn.com/us.svg" width="20"></td>
                                    <td>$1000</td>
                                    <td>10</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" style="width: 70%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/bill.webp" class="profile-img1"></td>
                                    <td>Bill Gates</td>
                                    <td><img src="https://flagcdn.com/us.svg" width="20%"></td>
                                    <td>$490</td>
                                    <td>24</td>
                                    <td>⭐⭐⭐</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" style="width: 50%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/jeff.webp" class="profile-img1"></td>
                                    <td>Jeff Bezos</td>
                                    <td><img src="https://flagcdn.com/us.svg" width="20"></td>
                                    <td>$490</td>
                                    <td>24</td>
                                    <td>⭐⭐⭐⭐</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-success" style="width: 50%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/sundar.webp" class="profile-img1"></td>
                                    <td>Sundar Pichai</td>
                                    <td><img src="https://flagcdn.com/us.svg" width="20"></td>
                                    <td>$490</td>
                                    <td>24</td>
                                    <td>⭐⭐⭐⭐</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-danger" style="width: 50%;"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3">
                        <h5 class="mt-2 mb-4">New Users</h5>
                        <ul class="list-unstyled activity_user pe-3">
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/bill.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Bill Gates</p>
                                        <small class="text-muted">New York</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-success">Now</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/jeff.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Jeff Bazos</p>
                                        <small class="text-muted">California</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-success">Now</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/sundar.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Sundar Pichai</p>
                                        <small class="text-muted">India</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-danger">10 min ago</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/bill.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Bill Gates</p>
                                        <small class="text-muted">New York</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-success">Now</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/jeff.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Jeff Bazos</p>
                                        <small class="text-muted">California</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-success">Now</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/sundar.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Sundar Pichai</p>
                                        <small class="text-muted">India</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-danger">10 min ago</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/bill.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Bill Gates</p>
                                        <small class="text-muted">New York</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-success">Now</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/jeff.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Jeff Bazos</p>
                                        <small class="text-muted">California</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-success">Now</small>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/sundar.webp" alt="" class="profile-img">
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Sundar Pichai</p>
                                        <small class="text-muted">India</small>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-danger">10 min ago</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
        <footer class="footer_style mt-2">
            <h4>© 2019 Annex by Mannatthemes.</h4>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"></script>

</body>

</html>